{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@netra-shakti/shared-types": ["../../packages/shared-types/src"],
      "@netra-shakti/crypto": ["../../packages/crypto/src"],
      "@netra-shakti/watermark": ["../../packages/watermark/src"],
      "@netra-shakti/ledger": ["../../packages/ledger/src"],
      "@netra-shakti/database": ["../../packages/database/src"],
      "@netra-shakti/config": ["../../packages/config/src"],
      "pdf-lib": ["../../packages/watermark/node_modules/pdf-lib"],
      "@pdf-lib/*": ["../../packages/watermark/node_modules/@pdf-lib/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*", "../../packages/*/src/**/*"]
}
